StringBuffer(sync) vs StringBuilder(non-sync) 

sync* -> 1,2,3 -> one by one [ t1,t2,t3,t4 ] => t1 -> t2 -> t3 -> t4 [ 40 min  10*4] 


non sync
facebook ==> login => execute all at once => non sync 
		tejas | dt  | sam -> 10lac
		 [ t1,t2,t3,t4 ] => t1 | t2 | t3 |  t4  [ 10 min  ]
		 


public synchronized StringBuffer append(String str)  
public StringBuilder append(String str) 

------------------------------------------------------------------------------------------------

inheritance:
		object of one class can access property of another 
		giver  --> parent 
		taker --> child 
		
		you can achieve inhertiace using extends keyword
		
5 type oop 


child class can access property of parent class 
__super______ keyword is used to access property of parent class. 
super keyword can be used in non static context.


------------------------------------------------------------------------------------------------
Overriding :- 	Parent -> print() -> exact signature 
				Child  -> print() -> 
				minimum 2 class -- parent child 			
			Parent->
				public void add(){
					//logic 
				}
			Child 
				public void add(){
					//logic 
				}

Overloading :-  When a class create method with same name and different argument.
 				you can achieve in single class or more than one class 
 				
------------------------------------------------------------------------------------------------
			  
store multiple values --> 
a,b,c,d,e, 

a[] => 10 > memory 

array is a collection of same type of data type. 

1) one dimension a[] 
2) two dimension a[][] 
3) multi dimension a[][][] 
4) array of array // jagged array 

int a[5]; //c  
int a[];  //java  -> no memory 
a = new int[5]; //memory allocation 


int a[] = new int[5];

we can access data in array using index. 
index starts with 0 and ends with size-1 

a[5] =>  a[0] a[1] a[2] a[3] a[4] 

in an array we have length keyword to indentify the size of an array 

a.length => 5 











